Function RM 

แอปพลิเคชัน - iOS - Android
1. ลงทะเบียน
    1. อีเมลและรหัสผ่าน
	2. Google 
2. เข้าสู่ระบบ
    1. อีเมลและรหัสผ่าน
    2. Google
    3. แบบเยี่มชม
3. ประเมินระดับอาการออฟฟิศซินโดรม
4. วิธีการทำกายภาพ
	1. คลิปวิดีโอ หากไม่ได้ดูจริงก็จะมีแจ้งเตือนให้กด ถ้าไม่กดก็จะเริ่มต้นใหม่ ดูจบได้คะแนนไป
	2. รูปภาพ
	3. คำแนะน
5. ออกกำลังกาย
	1. วิ่ง จับจาก gps --- ให้คะแนน
	2. ปั่นจักรยาน จับจาก gps --- ให้คะแนน
	3. ชาเล้นรายวัน --> เดินเท่านี้จะได้คะแนน อาจจะให้ตั้งเอง
6. ตั้งค่าการแจ้งเตือน ---> การเคลื่อนไหวนั่งนานเกินไป
7. ตรวจสอบท่านั่งตามหลักการยศาสตร์ ---> จับจากรูปถ่ายจะได้ง่าย
8. Ranking จากคะแนนการออกกำลังกาย
9. โปรไฟล์ แก้ไข เพิ่มรูป... มีเลเวลจากคะแนน 
10. Blog สาระเกี่ยวกับ office 
11. ข้อมูลเกี่ยวกับออฟฟิศซินโดรม
	1 .สาเหตุ  แบ่งเป็นออกส่วนของร่างกายตาม นส
	2. วิธีป้องกัน
11. มี history activity
12. ตั้งค่า
    1. เชื่อมต่อ Google Fit
    2. ติดต่อเรา 
    3. คู่มือการใช้งาน
    4. Pdpa
    5. ออกจากระบบ
    6.  ลบบัญชี

————————————————————————————————————————

เว็บผู้ใช้ - Web application User and Admin


1. ลงทะเบียน
    1. อีเมลและรหัสผ่าน
	2. Google 
2. เข้าสู่ระบบ
    1. อีเมลและรหัสผ่าน
    2. Google
    3. แบบเยี่มชม
3. ประเมินระดับอาการออฟฟิศซินโดรม
4. วิธีการทำกายภาพ
	1. คลิปวิดีโอ หากไม่ได้ดูจริงก็จะมีแจ้งเตือนให้กด ถ้าไม่กดก็จะเริ่มต้นใหม่ ดูจบได้คะแนนไป
	2. รูปภาพ
	3. คำแนะน
5. ตั้งค่าการแจ้งเตือน ---> การเคลื่อนไหวนั่งนานเกินไป
6. ตรวจสอบท่านั่งตามหลักการยศาสตร์ ---> ให้เขาถ่ายรูปมาแล้วเอารูปมาตรวจสอบ
7. Ranking จากคะแนนการออกกำลังกาย
8. โปรไฟล์ แก้ไข เพิ่มรูป... มีเลเวลจากคะแนน 
9. ข้อมูลเกี่ยวกับออฟฟิศซินโดรม
	1 .สาเหตุ  แบ่งเป็นออกส่วนของร่างกายตาม นส
	2. วิธีป้องกัน
10. มี history activity
11. Blog สาระเกี่ยวกับ office 
12. ตั้งค่า
    1. ติดต่อเรา 
    2. Pdpa
    3. คู่มือการใช้งาน
    4. ออกจากระบบ
    5. ลบบัญชี

———————————————————————————————————————————

หลังบ้าน Admin 

	เข้า url ของแอดมินโดยเฉพาะ .....
1. เข้าสู่ระบบ
2. จัดการแอดมิน -- มีคนใหญ่สุดเพิ่มได้คนเดียว คนอื่นก็แค่ดู
3. เพิ่ม ลบ แก้ไขข้อมูล สาเหตุ ป้องกัน
4. เพิ่ม ลบ แก้ไข Blog สาระเกี่ยวกับ office  
5. เพิ่ม ลบ แก้ไข วิดีโอกายภาพ
6. ดูภาพรวมคะแนน...
7. ออกจากระบบ
